<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>borders and backgrounds</title>
    <style>
        #firstpara{
            background-color: aqua;
            color: rgb(9, 17, 12);
            border: 4cm;
            border-color: blue;
            border-style: double;
            border-width: 4px;
            height: 100px;
            width: 455px;
            font-style: oblique;
            font-size: larger;
        }
        #secondpara{
            background-color: rgb(12, 194, 57);
            height: 100px;
            width: 200px;
            border-top: 2px solid violet;
            border-right: 2px solid yellow;
            border-bottom: 2px solid blue;
            border-left: 4px solid green;
            border-top-left-radius: 10px;
            border-bottom-left-radius: 30px;
        }
        #thirdpara{
            height: 500px;
            width: 1000px;
            background-image: url('https://media.istockphoto.com/vectors/funny-cartoon-yellow-emoji-and-emotions-icon-collection-mood-and-vector-id937384786?s=170667a');
            background-repeat: repeat-y;
            background-position: center;
            border:2px solid red;
        }
    </style>
</head>
<body>
    <h1>borders,height,width,background</h1>
    <p id="firstpara">this is my first para</p>
    <h1>heading2</h1>
    <p id="secondpara">this is my first para</p>
    <p id="thirdpara">Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae dolor officia laborum accusamus earum veritatis! Assumenda provident odit quod aspernatur harum totam, ullam excepturi repellendus unde soluta molestiae iusto dolor.

    </p>
</body>
</html>