<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>box model</title>
    <style>
        /* .{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        } */
        body{
            background-color: aqua;
        }
.container{
    background-color: rgb(43, 13, 190);
    border:3px solid rgb(80, 213, 14);
    border-radius: 10px;
    width: 530px;
    
     box-sizing: border-box;
     margin-top: 20px;
     margin-bottom: 10px;
     margin-left: 30px;
     margin-right: 20px;
    padding-left: 50px;
    padding-bottom: 51px;
    padding-top: 51px;
    padding-right: 50px;
}

    </style>
</head>
<body>
    <div class="container">
        <h3>this is my heading</h3>
        <p id="first">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quisquam aut magni molestiae quidem? Quibusdam vitae ab commodi exercitationem dignissimos, quam quae enim debitis optio maxime quisquam perferendis quasi quas cumque?</p>
</div>
    
        <div class="container">
     
        <h3>this is my heading</h3>
        <p id="second">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quisquam aut magni molestiae quidem? Quibusdam vitae ab commodi exercitationem dignissimos, quam quae enim debitis optio maxime quisquam perferendis quasi quas cumque?</p>
        </div>
     

        <div class="container">
        <h3>this is my haeding</h3>
        <p id="third">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quisquam aut magni molestiae quidem? Quibusdam vitae ab commodi exercitationem dignissimos, quam quae enim debitis optio maxime quisquam perferendis quasi quas cumque?</p>
        </div>
    
    
</body>
</html>