<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Colors in css</title>
    <style>
        body{
             background-color: aqua;
        }
        h2{
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-size: large;
            color: rgb(27, 21, 14);
            background-color: yellow;
        }
        #firstpara{
            font-style: oblique;
            color: rgb(17, 17, 145);
            background-color: yellowgreen;
        }
        #secondpara{
            font-style: inherit;
            color: #000;
            background-color: bisque;
        }

    
        
    </style>
</head>
<body>
    <h2>this is my box 1,three ways 1)direct color</h2>
    <p id="firstpara">2)rgb way,,this is paragraph from first box</p>
    <p id="secondpara">hex code</p>
</body>
</html>