<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>align</title>
    <style>
        .container{
            background-color: rgb(225, 115, 115);
            font-style: oblique;
            color: rgba(14, 11, 100, 0.737);
            border: 5px solid orange;
            width: 200px;
            align-items: center;
            margin: auto;
        }
        .item
        {
            background-color: rgb(87, 87, 242);
            color: rgb(180, 165, 165);
            border: 1px solid rgb(27, 185, 233);
            
        
        }
        #fruit{
float: left;
width: 40%;
   clear:right;     }
#pastri{
    /* float:right; */
    float: right;
    clear:both;
width: 50%;
}
    #desserts{
        float:right;
width: 50%;
    }     
    </style>
</head>
<body>
    <div class="container">
        <div id="fruit" class="item">
            <h3>fruit</h3>
            <p>Lorem ipsum dolor sit amet.</p>
        </div>
        <div id="pastri" class="item">
            <h3>pastri</h3>
            <p>Lorem ipsum dolor sit amet.</p>
        </div>
        <div id="desserts" class="item">
            <h3>dessrets</h3>
            <p>Lorem ipsum dolor sit amet.</p>
        </div>
       

 </div>
    
</body>
</html>