<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>navigation</title>
    <style>
        .navbar {
            background-color: black;
            border-radius: 30px;
        }

        .navbar ul {
            overflow: auto;
        }

        .navbar li {
            float: left;
            list-style: none;
            margin: 13px 20px;
        }

        .navbar li a {
            text-decoration: none;
            padding: 3px 3px;
            color: white;
        }

        .search {
            float: right;
            color: rgb(32, 27, 27);
            padding: 12px 75px;
        }

        .navbar input {
            border: 2px solid rgb(139, 9, 9);
            border-radius: 4px;
            padding: 5px;

        }
    </style>
</head>

<body>
    <header>
        <nav class="navbar">
            <ul>
                <li><a href="a">home</a></li>
                <li><a href="a">about</a></li>
                <li><a href="a">services</a></li>
                <li><a href="a">contact us</a></li>
                <div class="search">
                    <input type="text" name="search" id="search" placeholder:"searchthiswebsite">
                </div>
            </ul>

        </nav>
    </header>
</body>

</html>