<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>psedo selectors&more designing</title>
    <style>
        .container{
            border: 2px solid red;
            background-color: rgb(30, 224, 166);
            padding:34px;
            margin: 34px auto; 
            width: 665px;
        }
        a{
            text-decoration: none;
            color: black;
        }
        a:hover{
            color: rgb(4, 7, 93);
            background-color: rgb(222, 252, 24);
        }
        a:visited{
color: rgb(15, 41, 24);
background-color: rgb(19, 219, 83);
        }
        v:visited{
            color: blue;
            background-color: blue;
        }

        .btn{
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-weight: bold;
            background-color: brown;
            padding:6px;
            border:2px solid blue;
            cursor:pointer;
            font-size: 13px;
            border-radius: 4px;
        }
    </style>
</head>
<body>
    <div class="container" id="cont1">
        <h3>this is my heading</h3>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing</p>
        <a href="https://facebook.com" class="btn">readmore</a>
        <button class="btn">contactus</button>
    </div>
</body>
</html>